<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditText
        android:id="@+id/firstNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text" />

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >


        <Button
        android:id="@+id/btnAdd"
            android:background="@color/colorAccent"
            android:textColor="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="add"/>

        <Button
        android:id="@+id/btnSub"
            android:background="@color/colorBlue"
            android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="subtract"/>

        <Button
        android:id="@+id/btnMulti"
            android:background="@color/colorAccent"
            android:textColor="@color/colorBlue"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Multiply"/>

        <Button
        android:id="@+id/btnDiv"
        android:background="@color/colorBlue"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Division"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvResult"
        android:width="1in"
        android:height="1in"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlue"
        android:layout_height="wrap_content">

    </TextView>










</LinearLayout>

