<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choos eone"
        android:gravity="center"
        android:textSize="30sp">

    </TextView>

    <RadioGroup
        android:id="@+id/rgSubject"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Android">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Web">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WepApi">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbIot"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Iot">

        </RadioButton>

    </RadioGroup>

    <ImageView

        android:id="@+id/ivShowimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/pic">


    </ImageView>




</LinearLayout>
